+ r_0**4 * r_1**2 * r_2**2 
+ r_0**4 * r_2**2 * r_3**2 
+ r_0**4 * r_3**2 * r_4**2 
+ r_0**4 * r_1**2 * r_4**2 

#########

- 2 * r_0**4 * r_1**2 * r_2 * r_4 
- 2 * r_0**4 * r_1 * r_2**2 * r_3 
- 2 * r_0**4 * r_2 * r_3**2 * r_4 
- 2 * r_0**4 * r_1 * r_3 * r_4**2 



###########

- 8 * r_0**2 * r_1**2 * r_2**2 * r_3 * r_4 
- 8 * r_0**2 * r_1**2 * r_2 * r_3 * r_4**2 
- 8 * r_0**2 * r_1 * r_2**2 * r_3**2 * r_4 
- 8 * r_0**2 * r_1 * r_2 * r_3**2 * r_4**2 





- 16 * r_0**3 * r_1**2 * r_2 * r_3 * r_4 
- 16 * r_0**3 * r_1 * r_2**2 * r_3 * r_4 
- 16 * r_0**3 * r_1 * r_2 * r_3**2 * r_4 
- 16 * r_0**3 * r_1 * r_2 * r_3 * r_4**2 


- 16 * r_0**2 * r_1**2 * r_2 * r_3**2 * r_4 
- 16 * r_0**2 * r_1 * r_2**2 * r_3 * r_4**2 

- 12 * r_0**4 * r_1 * r_2 * r_3 * r_4 

###########

+ 16 * r_1**2 * r_2**2 * r_3**2 * r_4**2