
- cos(a(0, 2, 1))**4 
- cos(a(0, 3, 2))**4 
- cos(a(0, 4, 3))**4
- cos(a(0, 4, 1))**4 

+ 2*cos(a(0, 2, 1))**2*cos(a(0, 3, 2))**2 
+ 2*cos(a(0, 3, 2))**2*cos(a(0, 4, 3))**2 
+ 2*cos(a(0, 4, 1))**2*cos(a(0, 4, 3))**2 
+ 2*cos(a(0, 2, 1))**2*cos(a(0, 4, 1))**2 


+ 2*cos(a(0, 3, 2))**2*cos(a(0, 4, 1))**2 
+ 2*cos(a(0, 2, 1))**2*cos(a(0, 4, 3))**2 


+ 4*cos(a(0, 2, 1))**3*cos(a(0, 3, 2))*cos(a(0, 4, 1))*cos(a(0, 4, 3)) 
+ 4*cos(a(0, 2, 1))*cos(a(0, 3, 2))**3*cos(a(0, 4, 1))*cos(a(0, 4, 3)) 
+ 4*cos(a(0, 2, 1))*cos(a(0, 3, 2))*cos(a(0, 4, 1))*cos(a(0, 4, 3))**3 
+ 4*cos(a(0, 2, 1))*cos(a(0, 3, 2))*cos(a(0, 4, 1))**3*cos(a(0, 4, 3)) 

- 4*cos(a(0, 2, 1))**2*cos(a(0, 3, 2))**2*cos(a(0, 4, 1))**2 
- 4*cos(a(0, 2, 1))**2*cos(a(0, 3, 2))**2*cos(a(0, 4, 3))**2 
- 4*cos(a(0, 3, 2))**2*cos(a(0, 4, 1))**2*cos(a(0, 4, 3))**2 
- 4*cos(a(0, 2, 1))**2*cos(a(0, 4, 1))**2*cos(a(0, 4, 3))**2 

- 8*cos(a(0, 2, 1))*cos(a(0, 3, 2))*cos(a(0, 4, 1))*cos(a(0, 4, 3)) 